\begin{thebibliography}{xx}

\harvarditem{Bieneck}{2010}{EleT}
Bieneck, W.  \harvardyearleft 2010\harvardyearright , {\em Elektro T}, Holland
  + Josenhans.
\newblock Grundlagen der Elektrotechnik.

\harvarditem{Fischer}{2014}{LinAF}
Fischer, G.  \harvardyearleft 2014\harvardyearright , {\em Lineare Algebra}, 18
  edn, Springer Spektrum.

\harvarditem{Forster}{2013}{Ana1F}
Forster, O.  \harvardyearleft 2013\harvardyearright , {\em Analysis 1}, 11 edn,
  Springer Spektrum.

\harvarditem{Frühauf}{2016}{GDE12}
Frühauf, P. D.-I.~N.  \harvardyearleft 2016\harvardyearright , {\em GDE1-2
  Script}.
\newblock Vorlesungsscript.

\harvarditem{Gauss}{2017}{HM1Vortragsubung}
Gauss, N.  \harvardyearleft 2017\harvardyearright , `Hm1 vortragsuebung'.
\newblock Vorlesungsuebung.

\harvarditem{Gauss}{2018}{HM2Vortragsubung}
Gauss, N.  \harvardyearleft 2018\harvardyearright , `Hm2 vortragsuebung'.
\newblock Vorlesungsuebung.

\harvarditem{Schneider}{2018}{HM12}
Schneider, P. D.~G.  \harvardyearleft 2018\harvardyearright , `Hm1-2 script'.
\newblock Vorlesungsscript.

\harvarditem{Wikimedia-Foundation}{2018}{wiki}
Wikimedia-Foundation  \harvardyearleft 2018\harvardyearright , `Partition
  (mengenlehre)', \url{https://de.wikipedia.org/wiki/Partition_(Mengenlehre)}.
\newblock Accessed: 2018-04-20.

\end{thebibliography}
