\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax $\@@underline {\hbox {Inhalt}}\mathsurround \z@ $\relax }{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versionierung}{4}{subsection.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Allgemeines}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trigonometrie}{5}{subsection.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Winkelfunktionen}{5}{subsubsection.5}}
\newlabel{eq:trigo_Winkelf}{{2.1.3}{5}{Winkelfunktionen}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Wichtige Werte}{5}{paragraph.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sinussatz}{5}{subsubsection.10}}
\newlabel{eq:allg_sinussatz}{{2.1.4}{5}{Sinussatz}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Cosinussatz}{5}{subsubsection.12}}
\newlabel{eq:trigo_cosinussatz}{{2.1.7}{5}{Cosinussatz}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Tangenssatz}{5}{subsubsection.16}}
\newlabel{eq:trigo_tangenssatz}{{2.1.4}{5}{Tangenssatz}{equation.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Umwandlung}{6}{subsubsection.18}}
\newlabel{eq:trigo_umwandlung}{{2.1.12}{6}{Umwandlung}{equation.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Additionstheoreme}{6}{subsubsection.23}}
\newlabel{eq:trigo_addtheo}{{2.1.20}{6}{Additionstheoreme}{equation.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Folgerungen aus den Additionstheoremen}{6}{subsubsection.32}}
\newlabel{eq:trigo:addtheo_folg}{{2.1.28}{6}{Folgerungen aus den Additionstheoremen}{equation.40}{}}
\citation{HM12}
\citation{LinAF}
\citation{LinAF}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zahlen}{7}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zahlbereiche}{7}{subsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Nat\IeC {\"u}rliche Zahlen}{7}{subsubsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ganze Zahlen}{7}{subsubsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Rationale Zahlen}{7}{subsubsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Reelle Zahlen}{7}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Komplexe Zahlen}{7}{subsubsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algebraische Strukturen}{7}{subsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gruppe}{7}{subsubsection.49}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Gruppenaxiome}{7}{paragraph.50}}
\newlabel{ax:groupaxioms}{{3.2.1}{7}{Gruppenaxiome}{equation.51}{}}
\citation{LinAF}
\citation{LinAF}
\citation{LinAF}
\citation{LinAF}
\citation{LinAF}
\citation{HM12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ring}{8}{subsubsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}K\IeC {\"o}rper}{8}{subsubsection.54}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}K\IeC {\"o}rperaxiome}{8}{paragraph.55}}
\newlabel{ax:k\IeC {\"o}rperaxiome}{{3.2.3}{8}{Körperaxiome}{equation.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Komplexe Zahlen}{8}{subsection.57}}
\citation{HM12}
\citation{HM12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Betrag der komplexen Zahl}{9}{subsubsection.61}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}Eigenschaften}{9}{paragraph.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Komplex konjugierte Zahl}{9}{subsubsection.68}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Eigenschaften}{9}{paragraph.69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Polarkoordinatendarstellung}{9}{subsubsection.74}}
\citation{HM12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Multiplikation}{10}{subsubsection.78}}
\newlabel{eq:zahl_kompl_mult}{{3.3.18}{10}{Multiplikation}{equation.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Formel von de Moivre}{10}{subsubsection.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Polynome}{10}{subsection.88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Fundamentalsatz der Algebra}{11}{subsubsection.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Polynomdivision}{11}{subsubsection.91}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax $\@@underline {\hbox {Integralberechnung}}\mathsurround \z@ $\relax }{11}{section.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unbestimmtes Integral}{11}{subsection.94}}
\newlabel{eq:def_noBorder}{{4.1.1}{11}{Unbestimmtes Integral}{equation.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmtes Integral}{11}{subsection.96}}
\newlabel{eq:def_border}{{4.2.1}{11}{Bestimmtes Integral}{equation.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Partielle Integration}{11}{subsection.98}}
\newlabel{eq:rule_partInt}{{4.3.1}{11}{Partielle Integration}{equation.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integration durch Substitution}{11}{subsection.100}}
\newlabel{eq:rule_subs}{{4.4.1}{11}{Integration durch Substitution}{equation.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Spezialfall}{12}{subsubsection.102}}
\newlabel{eq:rule_spec}{{4.4.2}{12}{Spezialfall}{equation.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gerade/Ungerade Funktionen}{13}{subsection.104}}
\newlabel{eq:evenodd}{{4.5.1}{13}{Gerade/Ungerade Funktionen}{equation.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Beispiele}{13}{subsection.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Allgemeines zur Integration}{13}{subsection.107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Riemann Integrierbarkeit}{13}{subsubsection.108}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.1.1}Riemannsches Unterintegral}{13}{paragraph.109}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.1.2}Riemannsches Oberintegral}{13}{paragraph.111}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.1.3}Eigenschaften}{13}{paragraph.114}}
\citation{HM12}
\citation{HM12}
\citation{HM12}
\citation{HM12}
\citation{wiki}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.1.4}Kriterien zur Riemann-Integrierbarkeit}{14}{paragraph.123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}MWS der Integralrechnung}{15}{subsubsection.124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Hauptsatz der Differential- und Integralrechnung}{15}{subsubsection.125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Anwendungen}{15}{subsubsection.126}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Separierbare DGL}{16}{section.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wiederholung klassische DGL}{16}{subsection.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}L\IeC {\"o}sen von DGL mit Koeffizienten die von t abh\IeC {\"a}ngig sind}{16}{subsection.131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Beispiele}{16}{subsubsection.134}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lineare Algebra}{17}{section.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definitionen}{17}{subsection.136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Linearkombinationen}{17}{subsubsection.137}}
\newlabel{def:linA_lineark}{{6.1.1}{17}{Linearkombinationen}{equation.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Spann und Erzeugendensystem}{17}{subsubsection.139}}
\newlabel{def:linA_span}{{6.1.2}{17}{Spann und Erzeugendensystem}{equation.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Lineare Unabh\IeC {\"a}ngigkeit}{17}{subsubsection.141}}
\newlabel{def:linA_linearabh}{{6.1.3}{17}{Lineare Unabhängigkeit}{equation.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Basis}{17}{subsubsection.143}}
\newlabel{def:linA_basis}{{6.1.4}{17}{Basis}{equation.144}{}}
\newlabel{def:linA_allg}{{6.1.5}{17}{Basis}{equation.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Kanonische Basis}{17}{subsubsection.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vektorr\IeC {\"a}ume}{18}{subsection.148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Definitionen}{18}{subsubsection.149}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}$\mathbb  {R}^d$}{18}{paragraph.150}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.2}Vektoraddition}{18}{paragraph.152}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.3}Skalare Multiplikation}{18}{paragraph.154}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.4}Nullvektor}{18}{paragraph.156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Struktur}{18}{subsubsection.158}}
\newlabel{ax:vektorraumeig_v}{{6.2.5}{18}{Struktur}{equation.159}{}}
\citation{HM12}
\citation{HM12}
\newlabel{ax:vektorraumeig_s}{{6.2.6}{19}{Struktur}{equation.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Untervektorraum}{19}{subsubsection.162}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.1}Untervektorraumkriterien}{19}{paragraph.164}}
\newlabel{ax:vektorraumeig_uv}{{6.2.7}{19}{Untervektorraumkriterien}{equation.165}{}}
\newlabel{ax:vektorraumeig_uv}{{6.2.8}{19}{Untervektorraumkriterien}{equation.166}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.2}Triviale UVR von V}{19}{paragraph.167}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.3}Interessante Untervektorr\IeC {\"a}ume}{19}{paragraph.168}}
\citation{HM12}
\citation{HM12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Erzeugendensystem, Basis, Dimension, lineare Unabh\IeC {\"a}ngigkeit}{20}{subsection.169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Linearkombination, Spann}{20}{subsubsection.170}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Lineare Unabh\IeC {\"a}ngigkeit}{20}{subsubsection.174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Basis}{20}{subsubsection.178}}
\citation{HM12}
\citation{HM12}
\citation{HM12}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.1}Folgerungen}{21}{paragraph.181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}L\IeC {\"o}sungsmengen linearer Gleichungssysteme}{21}{subsection.187}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Zeilenvektoren}{21}{subsubsection.189}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Gauss Algorithmus}{21}{subsubsection.191}}
\citation{HM12}
\citation{HM12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Gauss-Algorithmus: Spann}{22}{subsubsection.194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Gauss-Algorithmus: Dimension, Rang}{22}{subsubsection.196}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Folgerungen}{22}{subsubsection.198}}
\citation{HM12}
\citation{HM12}
\citation{HM12}
\citation{HM12}
\citation{HM12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Lineare Abbildungen und Matrizen}{23}{subsection.204}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Das Matrizenkalk\IeC {\"u}l}{24}{subsubsection.211}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Rechenregeln}{24}{subsubsection.215}}
\newlabel{ax:matrizen_rregel}{{6.5.8}{24}{Rechenregeln}{equation.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Einheitsmatrix}{24}{subsubsection.217}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\relax $\@@underline {\hbox {Anh\IeC {\"a}nge}}\mathsurround \z@ $\relax }{25}{section.220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ausgew\IeC {\"a}hlte Beispiele}{25}{subsection.221}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Lineare Algebra}{25}{subsubsection.222}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.1}Vektor- und Untervektorr\IeC {\"a}ume}{25}{paragraph.223}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Integralrechnung}{26}{subsubsection.226}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.1}$\DOTSI \intop \ilimits@ _1^2 \frac  {ln(t)}{t} dt$}{26}{paragraph.227}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.2}$\DOTSI \intop \ilimits@ _0^{\frac  {1}{2}} tan(t) dt$}{27}{paragraph.229}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.3}$\DOTSI \intop \ilimits@ 4xe^{-x} dx$}{27}{paragraph.231}}
\newlabel{eq:ex1}{{7.1.5}{27}{$\int 4xe^{-x} dx$}{equation.232}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.4}$\DOTSI \intop \ilimits@ _0^{\pi }(x+3)cos(2x) dx$)}{27}{paragraph.233}}
\newlabel{eq:ex2}{{7.1.6}{27}{$\int _0^{\pi }(x+3)cos(2x) dx$)}{equation.234}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.5}$\DOTSI \intop \ilimits@ cos^2(x)dx$}{27}{paragraph.235}}
\newlabel{eq:ex3}{{7.1.7}{27}{$\int cos^2(x)dx$}{equation.236}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.6}$\DOTSI \intop \ilimits@ _0^1 x arctan(x) dx$}{28}{paragraph.237}}
\newlabel{eq:ex4}{{7.1.8}{28}{$\int _0^1 x arctan(x) dx$}{equation.238}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.7}$\DOTSI \intop \ilimits@ \frac  {3x^2+2}{x^3+2x+1}dx$}{28}{paragraph.239}}
\newlabel{eq:ex5}{{7.1.9}{28}{$\int \frac {3x^2+2}{x^3+2x+1}dx$}{equation.240}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.8}$\DOTSI \intop \ilimits@ cos(x) e^{3sin(x)}dx$}{28}{paragraph.241}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.9}$\DOTSI \intop \ilimits@ \frac  {1}{(2+x) \sqrt  {1+x}}dx$}{28}{paragraph.243}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.10}$\DOTSI \intop \ilimits@ \sqrt  {4+x^2} \tmspace  +\thickmuskip {.2777em} dx$}{29}{paragraph.245}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.11}$\DOTSI \intop \ilimits@ _{-3}^3 1+e^{x^2} *(sin(x)^3\tmspace  +\thickmuskip {.2777em}dx$}{29}{paragraph.247}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Separierbare DGL}{30}{subsubsection.249}}
\bibdata{lit}
\harvardcite{LinAF}{Fischer}{Fischer}{2014}
\harvardcite{HM12}{Schneider}{Schneider}{2018}
\harvardcite{wiki}{Wikimedia-Foundation}{Wikimedia-Foundation}{2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Formelverzeichnis}{31}{subsection.250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Nachwort}{31}{subsection.251}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literatur}{31}{section.252}}
