\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}\relax $\@@underline {\hbox {Inhalt}}\mathsurround \z@ $\relax }{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Versionierung}{4}{subsection.2}
\contentsline {section}{\numberline {2}Allgemeines}{5}{section.3}
\contentsline {subsection}{\numberline {2.1}Trigonometrie}{5}{subsection.4}
\contentsline {subsubsection}{\numberline {2.1.1}Winkelfunktionen}{5}{subsubsection.5}
\contentsline {paragraph}{\numberline {2.1.1.1}Wichtige Werte}{5}{paragraph.9}
\contentsline {subsubsection}{\numberline {2.1.2}Sinussatz}{5}{subsubsection.10}
\contentsline {subsubsection}{\numberline {2.1.3}Cosinussatz}{5}{subsubsection.12}
\contentsline {subsubsection}{\numberline {2.1.4}Tangenssatz}{5}{subsubsection.16}
\contentsline {subsubsection}{\numberline {2.1.5}Umwandlung}{6}{subsubsection.18}
\contentsline {subsubsection}{\numberline {2.1.6}Additionstheoreme}{6}{subsubsection.23}
\contentsline {subsubsection}{\numberline {2.1.7}Folgerungen aus den Additionstheoremen}{6}{subsubsection.32}
\contentsline {section}{\numberline {3}Zahlen}{7}{section.41}
\contentsline {subsection}{\numberline {3.1}Zahlbereiche}{7}{subsection.42}
\contentsline {subsubsection}{\numberline {3.1.1}Nat\IeC {\"u}rliche Zahlen}{7}{subsubsection.43}
\contentsline {subsubsection}{\numberline {3.1.2}Ganze Zahlen}{7}{subsubsection.44}
\contentsline {subsubsection}{\numberline {3.1.3}Rationale Zahlen}{7}{subsubsection.45}
\contentsline {subsubsection}{\numberline {3.1.4}Reelle Zahlen}{7}{subsubsection.46}
\contentsline {subsubsection}{\numberline {3.1.5}Komplexe Zahlen}{7}{subsubsection.47}
\contentsline {subsection}{\numberline {3.2}Algebraische Strukturen}{7}{subsection.48}
\contentsline {subsubsection}{\numberline {3.2.1}Gruppe}{7}{subsubsection.49}
\contentsline {paragraph}{\numberline {3.2.1.1}Gruppenaxiome}{7}{paragraph.50}
\contentsline {subsubsection}{\numberline {3.2.2}Ring}{8}{subsubsection.53}
\contentsline {subsubsection}{\numberline {3.2.3}K\IeC {\"o}rper}{8}{subsubsection.54}
\contentsline {paragraph}{\numberline {3.2.3.1}K\IeC {\"o}rperaxiome}{8}{paragraph.55}
\contentsline {subsection}{\numberline {3.3}Komplexe Zahlen}{8}{subsection.57}
\contentsline {subsubsection}{\numberline {3.3.1}Betrag der komplexen Zahl}{9}{subsubsection.61}
\contentsline {paragraph}{\numberline {3.3.1.1}Eigenschaften}{9}{paragraph.63}
\contentsline {subsubsection}{\numberline {3.3.2}Komplex konjugierte Zahl}{9}{subsubsection.68}
\contentsline {paragraph}{\numberline {3.3.2.1}Eigenschaften}{9}{paragraph.69}
\contentsline {subsubsection}{\numberline {3.3.3}Polarkoordinatendarstellung}{9}{subsubsection.74}
\contentsline {subsubsection}{\numberline {3.3.4}Multiplikation}{10}{subsubsection.78}
\contentsline {subsubsection}{\numberline {3.3.5}Formel von de Moivre}{10}{subsubsection.82}
\contentsline {subsection}{\numberline {3.4}Polynome}{10}{subsection.88}
\contentsline {subsubsection}{\numberline {3.4.1}Fundamentalsatz der Algebra}{11}{subsubsection.90}
\contentsline {subsubsection}{\numberline {3.4.2}Polynomdivision}{11}{subsubsection.91}
\contentsline {section}{\numberline {4}\relax $\@@underline {\hbox {Integralberechnung}}\mathsurround \z@ $\relax }{11}{section.93}
\contentsline {subsection}{\numberline {4.1}Unbestimmtes Integral}{11}{subsection.94}
\contentsline {subsection}{\numberline {4.2}Bestimmtes Integral}{11}{subsection.96}
\contentsline {subsection}{\numberline {4.3}Partielle Integration}{11}{subsection.98}
\contentsline {subsection}{\numberline {4.4}Integration durch Substitution}{11}{subsection.100}
\contentsline {subsubsection}{\numberline {4.4.1}Spezialfall}{12}{subsubsection.102}
\contentsline {subsection}{\numberline {4.5}Gerade/Ungerade Funktionen}{13}{subsection.104}
\contentsline {subsection}{\numberline {4.6}Beispiele}{13}{subsection.106}
\contentsline {subsection}{\numberline {4.7}Allgemeines zur Integration}{13}{subsection.107}
\contentsline {subsubsection}{\numberline {4.7.1}Riemann Integrierbarkeit}{13}{subsubsection.108}
\contentsline {paragraph}{\numberline {4.7.1.1}Riemannsches Unterintegral}{13}{paragraph.109}
\contentsline {paragraph}{\numberline {4.7.1.2}Riemannsches Oberintegral}{13}{paragraph.111}
\contentsline {paragraph}{\numberline {4.7.1.3}Eigenschaften}{13}{paragraph.114}
\contentsline {paragraph}{\numberline {4.7.1.4}Kriterien zur Riemann-Integrierbarkeit}{14}{paragraph.123}
\contentsline {subsubsection}{\numberline {4.7.2}MWS der Integralrechnung}{15}{subsubsection.124}
\contentsline {subsubsection}{\numberline {4.7.3}Hauptsatz der Differential- und Integralrechnung}{15}{subsubsection.125}
\contentsline {subsubsection}{\numberline {4.7.4}Anwendungen}{15}{subsubsection.126}
\contentsline {section}{\numberline {5}Separierbare DGL}{16}{section.129}
\contentsline {subsection}{\numberline {5.1}Wiederholung klassische DGL}{16}{subsection.130}
\contentsline {subsection}{\numberline {5.2}L\IeC {\"o}sen von DGL mit Koeffizienten die von t abh\IeC {\"a}ngig sind}{16}{subsection.131}
\contentsline {subsubsection}{\numberline {5.2.1}Beispiele}{16}{subsubsection.134}
\contentsline {section}{\numberline {6}Lineare Algebra}{17}{section.135}
\contentsline {subsection}{\numberline {6.1}Definitionen}{17}{subsection.136}
\contentsline {subsubsection}{\numberline {6.1.1}Linearkombinationen}{17}{subsubsection.137}
\contentsline {subsubsection}{\numberline {6.1.2}Spann und Erzeugendensystem}{17}{subsubsection.139}
\contentsline {subsubsection}{\numberline {6.1.3}Lineare Unabh\IeC {\"a}ngigkeit}{17}{subsubsection.141}
\contentsline {subsubsection}{\numberline {6.1.4}Basis}{17}{subsubsection.143}
\contentsline {subsubsection}{\numberline {6.1.5}Kanonische Basis}{17}{subsubsection.146}
\contentsline {subsection}{\numberline {6.2}Vektorr\IeC {\"a}ume}{18}{subsection.148}
\contentsline {subsubsection}{\numberline {6.2.1}Definitionen}{18}{subsubsection.149}
\contentsline {paragraph}{\numberline {6.2.1.1}$\mathbb {R}^d$}{18}{paragraph.150}
\contentsline {paragraph}{\numberline {6.2.1.2}Vektoraddition}{18}{paragraph.152}
\contentsline {paragraph}{\numberline {6.2.1.3}Skalare Multiplikation}{18}{paragraph.154}
\contentsline {paragraph}{\numberline {6.2.1.4}Nullvektor}{18}{paragraph.156}
\contentsline {subsubsection}{\numberline {6.2.2}Struktur}{18}{subsubsection.158}
\contentsline {subsubsection}{\numberline {6.2.3}Untervektorraum}{19}{subsubsection.162}
\contentsline {paragraph}{\numberline {6.2.3.1}Untervektorraumkriterien}{19}{paragraph.164}
\contentsline {paragraph}{\numberline {6.2.3.2}Triviale UVR von V}{19}{paragraph.167}
\contentsline {paragraph}{\numberline {6.2.3.3}Interessante Untervektorr\IeC {\"a}ume}{19}{paragraph.168}
\contentsline {subsection}{\numberline {6.3}Erzeugendensystem, Basis, Dimension, lineare Unabh\IeC {\"a}ngigkeit}{20}{subsection.169}
\contentsline {subsubsection}{\numberline {6.3.1}Linearkombination, Spann}{20}{subsubsection.170}
\contentsline {subsubsection}{\numberline {6.3.2}Lineare Unabh\IeC {\"a}ngigkeit}{20}{subsubsection.174}
\contentsline {subsubsection}{\numberline {6.3.3}Basis}{20}{subsubsection.178}
\contentsline {paragraph}{\numberline {6.3.3.1}Folgerungen}{21}{paragraph.181}
\contentsline {subsection}{\numberline {6.4}L\IeC {\"o}sungsmengen linearer Gleichungssysteme}{21}{subsection.187}
\contentsline {subsubsection}{\numberline {6.4.1}Zeilenvektoren}{21}{subsubsection.189}
\contentsline {subsubsection}{\numberline {6.4.2}Gauss Algorithmus}{21}{subsubsection.191}
\contentsline {subsubsection}{\numberline {6.4.3}Gauss-Algorithmus: Spann}{22}{subsubsection.194}
\contentsline {subsubsection}{\numberline {6.4.4}Gauss-Algorithmus: Dimension, Rang}{22}{subsubsection.196}
\contentsline {subsubsection}{\numberline {6.4.5}Folgerungen}{22}{subsubsection.198}
\contentsline {subsection}{\numberline {6.5}Lineare Abbildungen und Matrizen}{23}{subsection.204}
\contentsline {subsubsection}{\numberline {6.5.1}Das Matrizenkalk\IeC {\"u}l}{24}{subsubsection.211}
\contentsline {subsubsection}{\numberline {6.5.2}Rechenregeln}{24}{subsubsection.215}
\contentsline {subsubsection}{\numberline {6.5.3}Einheitsmatrix}{24}{subsubsection.217}
\contentsline {section}{\numberline {7}\relax $\@@underline {\hbox {Anh\IeC {\"a}nge}}\mathsurround \z@ $\relax }{25}{section.220}
\contentsline {subsection}{\numberline {7.1}Ausgew\IeC {\"a}hlte Beispiele}{25}{subsection.221}
\contentsline {subsubsection}{\numberline {7.1.1}Lineare Algebra}{25}{subsubsection.222}
\contentsline {paragraph}{\numberline {7.1.1.1}Vektor- und Untervektorr\IeC {\"a}ume}{25}{paragraph.223}
\contentsline {subsubsection}{\numberline {7.1.2}Integralrechnung}{26}{subsubsection.226}
\contentsline {paragraph}{\numberline {7.1.2.1}$\DOTSI \intop \ilimits@ _1^2 \frac {ln(t)}{t} dt$}{26}{paragraph.227}
\contentsline {paragraph}{\numberline {7.1.2.2}$\DOTSI \intop \ilimits@ _0^{\frac {1}{2}} tan(t) dt$}{27}{paragraph.229}
\contentsline {paragraph}{\numberline {7.1.2.3}$\DOTSI \intop \ilimits@ 4xe^{-x} dx$}{27}{paragraph.231}
\contentsline {paragraph}{\numberline {7.1.2.4}$\DOTSI \intop \ilimits@ _0^{\pi }(x+3)cos(2x) dx$)}{27}{paragraph.233}
\contentsline {paragraph}{\numberline {7.1.2.5}$\DOTSI \intop \ilimits@ cos^2(x)dx$}{27}{paragraph.235}
\contentsline {paragraph}{\numberline {7.1.2.6}$\DOTSI \intop \ilimits@ _0^1 x arctan(x) dx$}{28}{paragraph.237}
\contentsline {paragraph}{\numberline {7.1.2.7}$\DOTSI \intop \ilimits@ \frac {3x^2+2}{x^3+2x+1}dx$}{28}{paragraph.239}
\contentsline {paragraph}{\numberline {7.1.2.8}$\DOTSI \intop \ilimits@ cos(x) e^{3sin(x)}dx$}{28}{paragraph.241}
\contentsline {paragraph}{\numberline {7.1.2.9}$\DOTSI \intop \ilimits@ \frac {1}{(2+x) \sqrt {1+x}}dx$}{28}{paragraph.243}
\contentsline {paragraph}{\numberline {7.1.2.10}$\DOTSI \intop \ilimits@ \sqrt {4+x^2} \tmspace +\thickmuskip {.2777em} dx$}{29}{paragraph.245}
\contentsline {paragraph}{\numberline {7.1.2.11}$\DOTSI \intop \ilimits@ _{-3}^3 1+e^{x^2} *(sin(x)^3\tmspace +\thickmuskip {.2777em}dx$}{29}{paragraph.247}
\contentsline {subsubsection}{\numberline {7.1.3}Separierbare DGL}{30}{subsubsection.249}
\contentsline {subsection}{\numberline {7.2}Formelverzeichnis}{31}{subsection.250}
\contentsline {subsection}{\numberline {7.3}Nachwort}{31}{subsection.251}
\contentsline {section}{\numberline {8}Literatur}{31}{section.252}
