\babel@toc {ngerman}{}
\contentsline {section}{Abbildungsverzeichnis}{6}{Doc-Start}
\contentsline {section}{\numberline {1}Allgemeines}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Trigonometrie}{7}{subsection.2}
\contentsline {subsubsection}{\numberline {1.1.1}Winkelfunktionen}{7}{subsubsection.3}
\contentsline {paragraph}{\numberline {1.1.1.1}Wichtige Werte}{7}{paragraph.7}
\contentsline {subsubsection}{\numberline {1.1.2}Sinussatz}{7}{subsubsection.8}
\contentsline {subsubsection}{\numberline {1.1.3}Cosinussatz}{7}{subsubsection.10}
\contentsline {subsubsection}{\numberline {1.1.4}Tangenssatz}{7}{subsubsection.14}
\contentsline {subsubsection}{\numberline {1.1.5}Umwandlung}{8}{subsubsection.16}
\contentsline {subsubsection}{\numberline {1.1.6}Additionstheoreme}{8}{subsubsection.21}
\contentsline {subsubsection}{\numberline {1.1.7}Folgerungen aus den Additionstheoremen}{8}{subsubsection.30}
\contentsline {section}{\numberline {2}Zahlen}{9}{section.39}
\contentsline {subsection}{\numberline {2.1}Zahlbereiche}{9}{subsection.40}
\contentsline {subsubsection}{\numberline {2.1.1}Nat\IeC {\"u}rliche Zahlen}{9}{subsubsection.41}
\contentsline {subsubsection}{\numberline {2.1.2}Ganze Zahlen}{9}{subsubsection.42}
\contentsline {subsubsection}{\numberline {2.1.3}Rationale Zahlen}{9}{subsubsection.43}
\contentsline {subsubsection}{\numberline {2.1.4}Reelle Zahlen}{9}{subsubsection.44}
\contentsline {subsubsection}{\numberline {2.1.5}Komplexe Zahlen}{9}{subsubsection.45}
\contentsline {subsection}{\numberline {2.2}Algebraische Strukturen}{9}{subsection.46}
\contentsline {subsubsection}{\numberline {2.2.1}Gruppe}{9}{subsubsection.47}
\contentsline {paragraph}{\numberline {2.2.1.1}Gruppenaxiome}{10}{paragraph.49}
\contentsline {subsubsection}{\numberline {2.2.2}Ring}{10}{subsubsection.54}
\contentsline {subsubsection}{\numberline {2.2.3}K\IeC {\"o}rper}{10}{subsubsection.56}
\contentsline {paragraph}{\numberline {2.2.3.1}K\IeC {\"o}rperaxiome}{10}{paragraph.58}
\contentsline {subsection}{\numberline {2.3}Komplexe Zahlen}{11}{subsection.61}
\contentsline {subsubsection}{\numberline {2.3.1}Betrag der komplexen Zahl}{11}{subsubsection.66}
\contentsline {paragraph}{\numberline {2.3.1.1}Eigenschaften}{11}{paragraph.68}
\contentsline {subsubsection}{\numberline {2.3.2}Komplex konjugierte Zahl}{11}{subsubsection.73}
\contentsline {paragraph}{\numberline {2.3.2.1}Eigenschaften}{11}{paragraph.75}
\contentsline {subsubsection}{\numberline {2.3.3}Polarkoordinatendarstellung}{11}{subsubsection.80}
\contentsline {subsubsection}{\numberline {2.3.4}Multiplikation}{12}{subsubsection.84}
\contentsline {subsubsection}{\numberline {2.3.5}Formel von de Moivre}{12}{subsubsection.88}
\contentsline {subsection}{\numberline {2.4}Polynome}{12}{subsection.94}
\contentsline {subsubsection}{\numberline {2.4.1}Fundamentalsatz der Algebra}{13}{subsubsection.97}
\contentsline {subsubsection}{\numberline {2.4.2}Polynomdivision}{13}{subsubsection.99}
\contentsline {subsection}{\numberline {2.5}Einheitswurzeln}{13}{subsection.103}
\contentsline {section}{\numberline {3}Lineare skalare Differentialgleichungen mit konstanten Koeffizienzen}{14}{section.105}
\contentsline {subsection}{\numberline {3.1}Ans\IeC {\"a}tze}{14}{subsection.107}
\contentsline {subsection}{\numberline {3.2}Vorgehensweise}{15}{subsection.115}
\contentsline {subsubsection}{\numberline {3.2.1}Anfangswertproblem}{16}{subsubsection.116}
\contentsline {subsubsection}{\numberline {3.2.2}Inhomogenit\IeC {\"a}t}{16}{subsubsection.117}
\contentsline {section}{\numberline {4}Lineare Gleichungssysteme}{17}{section.119}
\contentsline {subsection}{\numberline {4.1}Gauss Algorithmus}{17}{subsection.120}
\contentsline {subsubsection}{\numberline {4.1.1}L\IeC {\"o}\IeC {\ss }barkeit}{17}{subsubsection.123}
\contentsline {section}{\numberline {5}Analytische Geometrie}{18}{section.124}
\contentsline {subsection}{\numberline {5.1}Dreidimensionaler Raum}{18}{subsection.125}
\contentsline {subsubsection}{\numberline {5.1.1}Abstand}{18}{subsubsection.127}
\contentsline {subsubsection}{\numberline {5.1.2}Vektoren}{18}{subsubsection.129}
\contentsline {subsubsection}{\numberline {5.1.3}Skalarprodukt}{18}{subsubsection.135}
\contentsline {subsubsection}{\numberline {5.1.4}Vektor- bzw. Kreuzprodukt}{19}{subsubsection.140}
\contentsline {subsubsection}{\numberline {5.1.5}Spatprodukt}{19}{subsubsection.146}
\contentsline {subsection}{\numberline {5.2}Geraden im $\mathbb {R}^2$}{19}{subsection.149}
\contentsline {subsubsection}{\numberline {5.2.1}Parameterdarstellung}{19}{subsubsection.150}
\contentsline {subsubsection}{\numberline {5.2.2}Darstellung in Gleichungs- bzw. Normalform}{20}{subsubsection.153}
\contentsline {subsubsection}{\numberline {5.2.3}Hessesche Normalform}{20}{subsubsection.156}
\contentsline {subsubsection}{\numberline {5.2.4}Minimaler Abstand}{20}{subsubsection.158}
\contentsline {subsubsection}{\numberline {5.2.5}Abstand eines Punktes zur Gerade}{20}{subsubsection.160}
\contentsline {subsection}{\numberline {5.3}Geraden und Ebenen im $\mathbb {R}^3$}{21}{subsection.162}
\contentsline {subsubsection}{\numberline {5.3.1}Parameterdarstellung einer Geraden im $\mathbb {R}^3$}{21}{subsubsection.163}
\contentsline {subsubsection}{\numberline {5.3.2}Koordinatendarstellung einer Geraden im $\mathbb {R}^3$}{21}{subsubsection.165}
\contentsline {subsubsection}{\numberline {5.3.3}Parameterdarstellung einer Ebene im $\mathbb {R}^3$}{21}{subsubsection.166}
\contentsline {subsubsection}{\numberline {5.3.4}Gleichungsdarstellung bzw. Hessesche Normalform einer Ebene im $\mathbb {R}^3$}{21}{subsubsection.168}
\contentsline {subsection}{\numberline {5.4}Schnitte}{22}{subsection.172}
\contentsline {subsubsection}{\numberline {5.4.1}Schnitt zweier Ebenen}{22}{subsubsection.173}
\contentsline {subsubsection}{\numberline {5.4.2}Schnitt einer Gerade mit einer Ebene}{23}{subsubsection.175}
\contentsline {subsubsection}{\numberline {5.4.3}Schnitt zweier Geraden im $\mathbb {R}^3$}{23}{subsubsection.176}
\contentsline {subsubsection}{\numberline {5.4.4}Abstand zweier Geraden im $\mathbb {R}^3$}{23}{subsubsection.177}
\contentsline {section}{\numberline {6}Logik und Beweise}{24}{section.179}
\contentsline {subsection}{\numberline {6.1}Wahrheitswerte}{24}{subsection.180}
\contentsline {subsubsection}{\numberline {6.1.1}Tautologien}{24}{subsubsection.183}
\contentsline {subsubsection}{\numberline {6.1.2}Umformungen}{24}{subsubsection.184}
\contentsline {subsection}{\numberline {6.2}Vollst\IeC {\"a}ndige Induktion}{25}{subsection.186}
\contentsline {subsubsection}{\numberline {6.2.1}Vorgehen}{25}{subsubsection.187}
\contentsline {subsubsection}{\numberline {6.2.2}Beispiel 1}{25}{subsubsection.188}
\contentsline {subsection}{\numberline {6.3}Binomialkoeffizienten}{26}{subsection.189}
\contentsline {section}{\numberline {7}Mengen, Relationen und Abbildungen}{27}{section.196}
\contentsline {subsection}{\numberline {7.1}Arten von Mengen}{27}{subsection.198}
\contentsline {subsubsection}{\numberline {7.1.1}Abk\IeC {\"u}rzungen}{27}{subsubsection.203}
\contentsline {subsection}{\numberline {7.2}Relationen}{27}{subsection.204}
\contentsline {subsubsection}{\numberline {7.2.1}\IeC {\"A}quivalenzrelationen}{28}{subsubsection.206}
\contentsline {subsubsection}{\numberline {7.2.2}Ordnungsrelationen}{28}{subsubsection.209}
\contentsline {subsection}{\numberline {7.3}Maximum, Minimum, Supremum, Infimum}{29}{subsection.214}
\contentsline {subsection}{\numberline {7.4}Abbildungen}{30}{subsection.225}
\contentsline {subsection}{\numberline {7.5}Unendlichkeit}{30}{subsection.227}
\contentsline {subsection}{\numberline {7.6}Elementare realwertige Funktionen}{30}{subsection.231}
\contentsline {subsubsection}{\numberline {7.6.1}Algebraische Funktionen}{30}{subsubsection.232}
\contentsline {paragraph}{\numberline {7.6.1.1}Polynome (+,-,$\cdot $)}{30}{paragraph.233}
\contentsline {paragraph}{\numberline {7.6.1.2}Rationale Funktionen (+,-,$\cdot $, $\delimiter "026E30F $)}{31}{paragraph.237}
\contentsline {paragraph}{\numberline {7.6.1.3}n-te Wurzel}{31}{paragraph.240}
\contentsline {subsubsection}{\numberline {7.6.2}Transzendentale Funktionen}{31}{subsubsection.243}
\contentsline {paragraph}{\numberline {7.6.2.1}Exponentialfunktionen}{31}{paragraph.244}
\contentsline {paragraph}{\numberline {7.6.2.2}Unendliche Summen}{31}{paragraph.247}
\contentsline {paragraph}{\numberline {7.6.2.3}(Nat\IeC {\"u}rlicher) Logarithmus}{32}{paragraph.248}
\contentsline {paragraph}{\numberline {7.6.2.4}Trigonometrische Funktionen}{32}{paragraph.252}
\contentsline {paragraph}{\numberline {7.6.2.5}Weitere trigonometrische Funktionen}{33}{paragraph.257}
\contentsline {paragraph}{\numberline {7.6.2.6}Hyperbolische Funktionen}{34}{paragraph.260}
\contentsline {section}{\numberline {8}Konvergente Folgen}{35}{section.269}
\contentsline {subsection}{\numberline {8.1}Vergleich expliziter und rekursiver Darstellung}{35}{subsection.271}
\contentsline {subsection}{\numberline {8.2}Definitionen $\varepsilon -N$-Kriterium/Konvergenzkriterium}{35}{subsection.272}
\contentsline {subsection}{\numberline {8.3}Ausdr\IeC {\"u}cke mit Br\IeC {\"u}chen}{36}{subsection.280}
\contentsline {subsection}{\numberline {8.4}Dreiecksungleichung}{36}{subsection.281}
\contentsline {subsection}{\numberline {8.5}Beschr\IeC {\"a}nktheit}{36}{subsection.284}
\contentsline {subsection}{\numberline {8.6}Grenzwerts\IeC {\"a}tze}{36}{subsection.287}
\contentsline {subsubsection}{\numberline {8.6.1}Beispiele wichtiger Grenzwerte}{37}{subsubsection.297}
\contentsline {subsection}{\numberline {8.7}Konvergenzs\IeC {\"a}tze}{38}{subsection.298}
\contentsline {subsection}{\numberline {8.8}Monotene Folgen}{38}{subsection.300}
\contentsline {subsubsection}{\numberline {8.8.1}Intervallschachtelung}{38}{subsubsection.305}
\contentsline {section}{\numberline {9}Ableitung}{39}{section.307}
\contentsline {subsection}{\numberline {9.1}Differenzenquotient/Differentialquotient}{39}{subsection.308}
\contentsline {subsection}{\numberline {9.2}Stetigkeit}{39}{subsection.317}
\contentsline {subsection}{\numberline {9.3}Wichtige Ableitungen}{40}{subsection.323}
\contentsline {subsection}{\numberline {9.4}Ableitungsregeln}{40}{subsection.329}
\contentsline {subsection}{\numberline {9.5}Mittelwerts\IeC {\"a}tze}{41}{subsection.337}
\contentsline {subsection}{\numberline {9.6}Monotonie}{41}{subsection.343}
\contentsline {subsection}{\numberline {9.7}Das Prinzip von l'Hospital}{42}{subsection.345}
\contentsline {section}{\numberline {10}Taylorpolynome}{43}{section.349}
\contentsline {section}{\numberline {11}Reihen}{44}{section.355}
\contentsline {subsection}{\numberline {11.1}Satz von Bolzano-Weierstra\IeC {\ss } (Kompaktheitssatz)}{44}{subsection.356}
\contentsline {subsection}{\numberline {11.2}H\IeC {\"a}ufungspunkte}{44}{subsection.363}
\contentsline {subsection}{\numberline {11.3}Cauchy-Folgen}{44}{subsection.365}
\contentsline {subsection}{\numberline {11.4}Reihen reeller Zahlen}{45}{subsection.372}
\contentsline {subsubsection}{\numberline {11.4.1}Wichtige Reihen}{46}{subsubsection.377}
\contentsline {subsubsection}{\numberline {11.4.2}Konvergenzen und Divergenzen ausgew\IeC {\"a}hlter Reihen}{46}{subsubsection.382}
\contentsline {subsubsection}{\numberline {11.4.3}Leibnizkriterium f\IeC {\"u}r alternierende Reihen}{46}{subsubsection.384}
\contentsline {subsection}{\numberline {11.5}Absolut konvergente Reihen}{46}{subsection.386}
\contentsline {subsubsection}{\numberline {11.5.1}Konvergenzkriterien}{47}{subsubsection.389}
\contentsline {subsection}{\numberline {11.6}Umordnung von Reihen}{48}{subsection.397}
\contentsline {subsection}{\numberline {11.7}Potenzreihen}{48}{subsection.402}
\contentsline {subsubsection}{\numberline {11.7.1}Taylorreihe}{48}{subsubsection.404}
\contentsline {subsubsection}{\numberline {11.7.2}Konvergenz der Potenzreihen}{49}{subsubsection.409}
\contentsline {section}{\numberline {12}Stetigkeit}{50}{section.419}
\contentsline {subsection}{\numberline {12.1}Arten von Unstetigkeiten}{50}{subsection.425}
\contentsline {subsection}{\numberline {12.2}Nullstellensatz und Zwischenwertsatz}{51}{subsection.432}
\contentsline {subsubsection}{\numberline {12.2.1}S\IeC {\"a}tze zu Stetigkeit und Monotonie}{51}{subsubsection.435}
\contentsline {section}{\numberline {13}Extremalprobleme}{53}{section.449}
\contentsline {section}{\numberline {14}Funktionenfolgen}{54}{section.453}
\contentsline {section}{\numberline {15}Nachwort}{55}{section.463}
\contentsline {section}{\numberline {16}Literatur}{55}{section.464}
