\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\babel@aux{ngerman}{}
\citation{HM12}
\citation{HM12}
\citation{HM1Vortragsubung}
\citation{HM12}
\citation{HM12}
\citation{HM12}
\citation{HM12}
\citation{HM12}
\citation{HM12}
\citation{HM12}
\citation{HM12}
\citation{HM12}
\citation{HM12}
\citation{HM12}
\citation{HM12}
\citation{HM12}
\citation{HM12}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{6}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeines}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trigonometrie}{7}{subsection.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Winkelfunktionen}{7}{subsubsection.3}}
\newlabel{eq:trigo_Winkelf}{{1.1.3}{7}{Winkelfunktionen}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}Wichtige Werte}{7}{paragraph.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sinussatz}{7}{subsubsection.8}}
\newlabel{eq:allg_sinussatz}{{1.1.4}{7}{Sinussatz}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Cosinussatz}{7}{subsubsection.10}}
\newlabel{eq:trigo_cosinussatz}{{1.1.7}{7}{Cosinussatz}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Tangenssatz}{7}{subsubsection.14}}
\newlabel{eq:trigo_tangenssatz}{{1.1.4}{7}{Tangenssatz}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Umwandlung}{8}{subsubsection.16}}
\newlabel{eq:trigo_umwandlung}{{1.1.12}{8}{Umwandlung}{equation.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Additionstheoreme}{8}{subsubsection.21}}
\newlabel{eq:trigo_addtheo}{{1.1.20}{8}{Additionstheoreme}{equation.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Folgerungen aus den Additionstheoremen}{8}{subsubsection.30}}
\newlabel{eq:trigo:addtheo_folg}{{1.1.28}{8}{Folgerungen aus den Additionstheoremen}{equation.38}{}}
\citation{HM12}
\citation{LinAF}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zahlen}{9}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zahlbereiche}{9}{subsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Nat\IeC {\"u}rliche Zahlen}{9}{subsubsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ganze Zahlen}{9}{subsubsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rationale Zahlen}{9}{subsubsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Reelle Zahlen}{9}{subsubsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Komplexe Zahlen}{9}{subsubsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algebraische Strukturen}{9}{subsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gruppe}{9}{subsubsection.47}}
\citation{LinAF}
\citation{LinAF}
\citation{LinAF}
\citation{LinAF}
\citation{LinAF}
\citation{LinAF}
\citation{HM12}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Gruppenaxiome}{10}{paragraph.49}}
\newlabel{ax:groupaxioms}{{2.2.1}{10}{Gruppenaxiome}{equation.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ring}{10}{subsubsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}K\IeC {\"o}rper}{10}{subsubsection.56}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}K\IeC {\"o}rperaxiome}{10}{paragraph.58}}
\newlabel{ax:k\IeC {\"o}rperaxiome}{{2.2.3}{10}{Körperaxiome}{equation.59}{}}
\citation{HM12}
\citation{HM12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Komplexe Zahlen}{11}{subsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Betrag der komplexen Zahl}{11}{subsubsection.66}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Eigenschaften}{11}{paragraph.68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Komplex konjugierte Zahl}{11}{subsubsection.73}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Eigenschaften}{11}{paragraph.75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Polarkoordinatendarstellung}{11}{subsubsection.80}}
\citation{HM12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Multiplikation}{12}{subsubsection.84}}
\newlabel{eq:zahl_kompl_mult}{{2.3.18}{12}{Multiplikation}{equation.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Formel von de Moivre}{12}{subsubsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Polynome}{12}{subsection.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fundamentalsatz der Algebra}{13}{subsubsection.97}}
\newlabel{satz:fund_alg}{{2.10}{13}{}{satz.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Polynomdivision}{13}{subsubsection.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Einheitswurzeln}{13}{subsection.103}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lineare skalare Differentialgleichungen mit konstanten Koeffizienzen}{14}{section.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ans\IeC {\"a}tze}{14}{subsection.107}}
\newlabel{eq:dgl_Ansatz_a}{{3.1.1}{14}{Ansätze}{equation.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vorgehensweise}{15}{subsection.115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Anfangswertproblem}{16}{subsubsection.116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Inhomogenit\IeC {\"a}t}{16}{subsubsection.117}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lineare Gleichungssysteme}{17}{section.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gauss Algorithmus}{17}{subsection.120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}L\IeC {\"o}\IeC {\ss }barkeit}{17}{subsubsection.123}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analytische Geometrie}{18}{section.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dreidimensionaler Raum}{18}{subsection.125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Abstand}{18}{subsubsection.127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Vektoren}{18}{subsubsection.129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Skalarprodukt}{18}{subsubsection.135}}
\citation{HM12}
\citation{HM12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Vektor- bzw. Kreuzprodukt}{19}{subsubsection.140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Spatprodukt}{19}{subsubsection.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Geraden im $\mathbb  {R}^2$}{19}{subsection.149}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Parameterdarstellung}{19}{subsubsection.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gerade im $\mathbb  {R}^2$\cite {HM12}\relax }}{20}{figure.caption.152}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gerade_R2}{{1}{20}{Gerade im $\R ^2$\protect \cite {HM12}\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Darstellung in Gleichungs- bzw. Normalform}{20}{subsubsection.153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Hessesche Normalform}{20}{subsubsection.156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Minimaler Abstand}{20}{subsubsection.158}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Abstand eines Punktes zur Gerade}{20}{subsubsection.160}}
\citation{HM12}
\citation{HM12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Geraden und Ebenen im $\mathbb  {R}^3$}{21}{subsection.162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Parameterdarstellung einer Geraden im $\mathbb  {R}^3$}{21}{subsubsection.163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Koordinatendarstellung einer Geraden im $\mathbb  {R}^3$}{21}{subsubsection.165}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Parameterdarstellung einer Ebene im $\mathbb  {R}^3$}{21}{subsubsection.166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Gleichungsdarstellung bzw. Hessesche Normalform einer Ebene im $\mathbb  {R}^3$}{21}{subsubsection.168}}
\citation{HM1Vortragsubung}
\citation{HM1Vortragsubung}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ebenen im $\mathbb  {R}^3$\cite {HM12}\relax }}{22}{figure.caption.171}}
\newlabel{fig:ebene_R3}{{2}{22}{Ebenen im $\R ^3$\protect \cite {HM12}\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Schnitte}{22}{subsection.172}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Schnitt zweier Ebenen}{22}{subsubsection.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schnittwinkel zweier Ebenen\cite {HM1Vortragsubung}\relax }}{22}{figure.caption.174}}
\newlabel{fig:ebene_schnittwinkel}{{3}{22}{Schnittwinkel zweier Ebenen\protect \cite {HM1Vortragsubung}\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Schnitt einer Gerade mit einer Ebene}{23}{subsubsection.175}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Schnitt zweier Geraden im $\mathbb  {R}^3$}{23}{subsubsection.176}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Abstand zweier Geraden im $\mathbb  {R}^3$}{23}{subsubsection.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abstand zweier Geraden $\mathbb  {R}^3$\relax }}{23}{figure.caption.178}}
\newlabel{fig:abstand_geraden}{{4}{23}{Abstand zweier Geraden $\R ^3$\relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logik und Beweise}{24}{section.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wahrheitswerte}{24}{subsection.180}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wahrheitswerte\relax }}{24}{table.caption.181}}
\newlabel{wahrheitswerte}{{1}{24}{Wahrheitswerte\relax }{table.caption.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Tautologien}{24}{subsubsection.183}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Umformungen}{24}{subsubsection.184}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Umformungen\relax }}{24}{table.caption.185}}
\newlabel{umformungen}{{2}{24}{Umformungen\relax }{table.caption.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vollst\IeC {\"a}ndige Induktion}{25}{subsection.186}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Vorgehen}{25}{subsubsection.187}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Beispiel 1}{25}{subsubsection.188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Binomialkoeffizienten}{26}{subsection.189}}
\citation{HM12}
\citation{HM12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mengen, Relationen und Abbildungen}{27}{section.196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Arten von Mengen}{27}{subsection.198}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arten von Mengen\cite {HM12}\relax }}{27}{figure.caption.199}}
\newlabel{fig:mengen_arten}{{5}{27}{Arten von Mengen\protect \cite {HM12}\relax }{figure.caption.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Abk\IeC {\"u}rzungen}{27}{subsubsection.203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relationen}{27}{subsection.204}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}\IeC {\"A}quivalenzrelationen}{28}{subsubsection.206}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Ordnungsrelationen}{28}{subsubsection.209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Maximum, Minimum, Supremum, Infimum}{29}{subsection.214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Abbildungen}{30}{subsection.225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Unendlichkeit}{30}{subsection.227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Elementare realwertige Funktionen}{30}{subsection.231}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Algebraische Funktionen}{30}{subsubsection.232}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.1.1}Polynome (+,-,$\cdot $)}{30}{paragraph.233}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $y = x^2\hskip 1em\relax (vgl.\tmspace  +\thickmuskip {.2777em} x^4, x^6, ...)$\relax }}{30}{figure.caption.235}}
\newlabel{fig:funkt_quadr}{{6}{30}{$y = x^2\quad (vgl.\; x^4, x^6, ...)$\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $y = x^3 \hskip 1em\relax (vgl.\tmspace  +\thickmuskip {.2777em}x^5, x^7, ...)$\relax }}{30}{figure.caption.235}}
\newlabel{fig:funkt_kub}{{7}{30}{$y = x^3 \quad (vgl.\;x^5, x^7, ...)$\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $y = ax+b$\relax }}{30}{figure.caption.236}}
\newlabel{fig:funkt_lin}{{8}{30}{$y = ax+b$\relax }{figure.caption.236}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.1.2}Rationale Funktionen (+,-,$\cdot $, $\delimiter "026E30F $)}{31}{paragraph.237}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $y = \frac  {1}{x}$\relax }}{31}{figure.caption.239}}
\newlabel{fig:funkt_pole_1}{{9}{31}{$y = \frac {1}{x}$\relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $y = \frac  {1}{x^2}$\relax }}{31}{figure.caption.239}}
\newlabel{fig:funkt_pole_2}{{10}{31}{$y = \frac {1}{x^2}$\relax }{figure.caption.239}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.1.3}n-te Wurzel}{31}{paragraph.240}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quadratwurzel\relax }}{31}{figure.caption.242}}
\newlabel{fig:funkt_root_1}{{11}{31}{Quadratwurzel\relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kubische Wurzel\relax }}{31}{figure.caption.242}}
\newlabel{fig:funkt_root_2}{{12}{31}{Kubische Wurzel\relax }{figure.caption.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Transzendentale Funktionen}{31}{subsubsection.243}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.1}Exponentialfunktionen}{31}{paragraph.244}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.2}Unendliche Summen}{31}{paragraph.247}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.3}(Nat\IeC {\"u}rlicher) Logarithmus}{32}{paragraph.248}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gr\IeC {\"u}n: $y = e^x$; Rot: $y = ln(x)$\relax }}{32}{figure.caption.250}}
\newlabel{fig:funkt_e_ln}{{13}{32}{Grün: $y = e^x$; Rot: $y = ln(x)$\relax }{figure.caption.250}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.4}Trigonometrische Funktionen}{32}{paragraph.252}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gr\IeC {\"u}n: $1$; Rot: $sin(x)$; Blau: $cos(x)$\relax }}{32}{figure.caption.253}}
\newlabel{fig:funkt_e_ln}{{14}{32}{Grün: $1$; Rot: $sin(x)$; Blau: $cos(x)$\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sinusfunktion\relax }}{33}{figure.caption.255}}
\newlabel{fig:funkt_sin}{{15}{33}{Sinusfunktion\relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cosinusfunktion\relax }}{33}{figure.caption.255}}
\newlabel{fig:funkt_cos}{{16}{33}{Cosinusfunktion\relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ableitungsregel\relax }}{33}{figure.caption.256}}
\newlabel{fig:funkt_trigo_abl_1}{{17}{33}{Ableitungsregel\relax }{figure.caption.256}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.5}Weitere trigonometrische Funktionen}{33}{paragraph.257}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $tan(x)$\relax }}{33}{figure.caption.259}}
\newlabel{fig:funkt_tan}{{18}{33}{$tan(x)$\relax }{figure.caption.259}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.6}Hyperbolische Funktionen}{34}{paragraph.260}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $y = cosh(x)$\relax }}{34}{figure.caption.262}}
\newlabel{fig:funkt_cosh}{{19}{34}{$y = cosh(x)$\relax }{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $y = sinh(x)$\relax }}{34}{figure.caption.262}}
\newlabel{fig:funkt_sinh}{{20}{34}{$y = sinh(x)$\relax }{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $y = tanh(x)$\relax }}{34}{figure.caption.263}}
\newlabel{fig:funkt_tanh}{{21}{34}{$y = tanh(x)$\relax }{figure.caption.263}{}}
\citation{HM12}
\citation{HM12}
\@writefile{toc}{\contentsline {section}{\numberline {8}Konvergente Folgen}{35}{section.269}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Vergleich expliziter und rekursiver Darstellung}{35}{subsection.271}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Definitionen $\varepsilon -N$-Kriterium/Konvergenzkriterium}{35}{subsection.272}}
\newlabel{eq:folge_konvergenz}{{8.2.1}{35}{}{equation.274}{}}
\newlabel{def:folge_konvergenz}{{8.2}{35}{}{equation.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Epsilon Kriterium\cite {HM12}\relax }}{36}{figure.caption.275}}
\newlabel{fig:folge_epsilon}{{22}{36}{Epsilon Kriterium\protect \cite {HM12}\relax }{figure.caption.275}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ausdr\IeC {\"u}cke mit Br\IeC {\"u}chen}{36}{subsection.280}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Dreiecksungleichung}{36}{subsection.281}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Beschr\IeC {\"a}nktheit}{36}{subsection.284}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces derp derp derp\relax }}{36}{figure.caption.286}}
\newlabel{fig:folge_epsilon}{{23}{36}{derp derp derp\relax }{figure.caption.286}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Grenzwerts\IeC {\"a}tze}{36}{subsection.287}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Beispiele wichtiger Grenzwerte}{37}{subsubsection.297}}
\citation{HM12}
\citation{HM12}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Konvergenzs\IeC {\"a}tze}{38}{subsection.298}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Monotene Folgen}{38}{subsection.300}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Konvergenz mw u. beschr. Folgen\cite {HM12}\relax }}{38}{figure.caption.304}}
\newlabel{fig:folge_mw_beschr}{{24}{38}{Konvergenz mw u. beschr. Folgen\protect \cite {HM12}\relax }{figure.caption.304}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Intervallschachtelung}{38}{subsubsection.305}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ableitung}{39}{section.307}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Differenzenquotient/Differentialquotient}{39}{subsection.308}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Stetigkeit}{39}{subsection.317}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Wichtige Ableitungen}{40}{subsection.323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Ableitungsregeln}{40}{subsection.329}}
\citation{HM12}
\citation{HM12}
\citation{HM12}
\citation{HM12}
\citation{HM12}
\citation{HM12}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Mittelwerts\IeC {\"a}tze}{41}{subsection.337}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lokales Minimum/Maximum\cite {HM12}\relax }}{41}{figure.caption.339}}
\newlabel{fig:mws_min_max}{{25}{41}{Lokales Minimum/Maximum\protect \cite {HM12}\relax }{figure.caption.339}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Zu a) \cite {HM12}\relax }}{41}{figure.caption.342}}
\newlabel{fig:mws_rolle}{{26}{41}{Zu a) \protect \cite {HM12}\relax }{figure.caption.342}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Zu b) \cite {HM12}\relax }}{41}{figure.caption.342}}
\newlabel{fig:funkt_sinh}{{27}{41}{Zu b) \protect \cite {HM12}\relax }{figure.caption.342}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Monotonie}{41}{subsection.343}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Das Prinzip von l'Hospital}{42}{subsection.345}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Taylorpolynome}{43}{section.349}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reihen}{44}{section.355}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Satz von Bolzano-Weierstra\IeC {\ss } (Kompaktheitssatz)}{44}{subsection.356}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}H\IeC {\"a}ufungspunkte}{44}{subsection.363}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Cauchy-Folgen}{44}{subsection.365}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Reihen reeller Zahlen}{45}{subsection.372}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Wichtige Reihen}{46}{subsubsection.377}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Konvergenzen und Divergenzen ausgew\IeC {\"a}hlter Reihen}{46}{subsubsection.382}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Leibnizkriterium f\IeC {\"u}r alternierende Reihen}{46}{subsubsection.384}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Absolut konvergente Reihen}{46}{subsection.386}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Konvergenzkriterien}{47}{subsubsection.389}}
\newlabel{ax:reihe_konv_a}{{11.12}{47}{}{satz.390}{}}
\newlabel{ax:folgen_konv_wurzel}{{11.14}{47}{}{satz.394}{}}
\newlabel{ax:folgen_konv_quot}{{11.15}{47}{}{satz.395}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Umordnung von Reihen}{48}{subsection.397}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Potenzreihen}{48}{subsection.402}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Taylorreihe}{48}{subsubsection.404}}
\citation{HM12}
\citation{HM12}
\citation{HM12}
\citation{HM12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}Konvergenz der Potenzreihen}{49}{subsubsection.409}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Potenzradius in $\mathbb  {R}$ \cite {HM12}\relax }}{49}{figure.caption.412}}
\newlabel{fig:reihe_potenzradius_r}{{28}{49}{Potenzradius in $\R $ \protect \cite {HM12}\relax }{figure.caption.412}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Potenzradius in $\mathbb  {C}$ \cite {HM12}\relax }}{49}{figure.caption.412}}
\newlabel{fig:reihe_potenzradius_c}{{29}{49}{Potenzradius in $\C $ \protect \cite {HM12}\relax }{figure.caption.412}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Stetigkeit}{50}{section.419}}
\newlabel{def:stet_a}{{12.1}{50}{}{satz.420}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Arten von Unstetigkeiten}{50}{subsection.425}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $f(x) = \frac  {|x|}{x}$   (Sprungstelle)\relax }}{50}{figure.caption.426}}
\newlabel{fig:stetigkeit_sprung}{{30}{50}{$f(x) = \frac {|x|}{x}$ \\ (Sprungstelle)\relax }{figure.caption.426}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $f(x) = \frac  {1}{x}$   (Polstelle)\relax }}{50}{figure.caption.426}}
\newlabel{fig:stetigkeit_pol}{{31}{50}{$f(x) = \frac {1}{x}$ \\ (Polstelle)\relax }{figure.caption.426}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $f(x) = \frac  {x^3}{x}$   (L\IeC {\"u}cke)\relax }}{50}{figure.caption.427}}
\newlabel{fig:stetigkeit_luecke}{{32}{50}{$f(x) = \frac {x^3}{x}$ \\ (Lücke)\relax }{figure.caption.427}{}}
\citation{HM12}
\citation{HM12}
\citation{HM12}
\citation{HM12}
\citation{HM12}
\citation{HM12}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Nullstellensatz und Zwischenwertsatz}{51}{subsection.432}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Zu a)   (Nullstellensatz) \cite {HM12}\relax }}{51}{figure.caption.434}}
\newlabel{fig:reihe_potenzradius_r}{{33}{51}{Zu a) \\ (Nullstellensatz) \protect \cite {HM12}\relax }{figure.caption.434}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Zu b)   (Zwischenwertsatz) \cite {HM12}\relax }}{51}{figure.caption.434}}
\newlabel{fig:reihe_potenzradius_c}{{34}{51}{Zu b) \\ (Zwischenwertsatz) \protect \cite {HM12}\relax }{figure.caption.434}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}S\IeC {\"a}tze zu Stetigkeit und Monotonie}{51}{subsubsection.435}}
\citation{HM12}
\citation{HM12}
\citation{HM12}
\citation{HM12}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces $\varepsilon - \delta $ Kriterium \cite {HM12}\relax }}{52}{figure.caption.439}}
\newlabel{fig:stetigkeit_eps_del}{{35}{52}{$\varepsilon - \delta $ Kriterium \protect \cite {HM12}\relax }{figure.caption.439}{}}
\newlabel{def:stet_b}{{12.8}{52}{}{figure.caption.439}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Zu a)   (Lipschitzstetigkeit) \cite {HM12}\relax }}{52}{figure.caption.443}}
\newlabel{fig:stetigkeit_lipschitz}{{36}{52}{Zu a) \\ (Lipschitzstetigkeit) \protect \cite {HM12}\relax }{figure.caption.443}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Zu b)   (H\IeC {\"o}lder-Stetigkeit) \cite {HM12}\relax }}{52}{figure.caption.443}}
\newlabel{fig:stetigkeit_hoelder}{{37}{52}{Zu b) \\ (Hölder-Stetigkeit) \protect \cite {HM12}\relax }{figure.caption.443}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Extremalprobleme}{53}{section.449}}
\newlabel{ax:extrema_global}{{13.1}{53}{}{satz.450}{}}
\citation{HM12}
\citation{HM12}
\@writefile{toc}{\contentsline {section}{\numberline {14}Funktionenfolgen}{54}{section.453}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Epsilonkanal Funktionenfolge \cite {HM12}\relax }}{54}{figure.caption.457}}
\newlabel{fig:funktionenfolge_konvergenz}{{38}{54}{Epsilonkanal Funktionenfolge \protect \cite {HM12}\relax }{figure.caption.457}{}}
\bibdata{lit}
\harvardcite{LinAF}{Fischer}{Fischer}{2014}
\harvardcite{HM1Vortragsubung}{Gauss}{Gauss}{2017}
\harvardcite{HM12}{Schneider}{Schneider}{2018}
\@writefile{toc}{\contentsline {section}{\numberline {15}Nachwort}{55}{section.463}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Literatur}{55}{section.464}}
