\begin{thebibliography}{xx}

\harvarditem{Gauss}{2018}{HM2Vortragsubung}
Gauss, N.  \harvardyearleft 2018\harvardyearright , `Hm2 vortragsuebung'.
\newblock Vorlesungsuebung.

\harvarditem{Schneider}{2018}{HM12}
Schneider, P. D.~G.  \harvardyearleft 2018\harvardyearright , `Hm1-2 script'.
\newblock Vorlesungsscript.

\harvarditem{Wikimedia-Foundation}{2018}{wiki}
Wikimedia-Foundation  \harvardyearleft 2018\harvardyearright , `Partition
  (mengenlehre)', \url{https://de.wikipedia.org/wiki/Partition_(Mengenlehre)}.
\newblock Accessed: 2018-04-20.

\end{thebibliography}
